spring.datasource.url=jdbc:mysql://localhost/curso_api_rest_spring
spring.datasource.username=fdomingues
spring.datasource.password=@43966451Tel
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


server.servlet.context-path=/cursospringrestapi